{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "dev.madanalogy.manager"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "manager",
    "packageName": "dev.madanalogy.manager",
    "packageFolder": "dev/madanalogy/manager",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "ff9e31e906b9e3c054385ad7bf96b69e0be3486d5e2c95cf2bf7293fd3edc4ba88edb391478e0c8b711b02974ec10a58519d",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1600186902428,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
